// translations.js
const translations = {
  en: {
    translation: {
      "pageTitle": "Google Ads – Reach customers and sell more with online advertising",
      "headerTitle1": "Increase sales",
      "headerTitle2": "Appear more",
      "headerTitle3": "Appear",
      "headerTitle4": "Be present",
      "sectionTitle": "with Google Ads",
      "loginButton": "Access your account",
      "startNowButton": "Start now",
      "descricao1": "For all purposes, Google Ads allows potential customers to easily find your business.",
      "descricao2": "Stand out in many ways with Google Ads",
      "descricao3": "Search",
      "descricao4": "Display",
      "descricao5": "Shopping",
      "descricao6": "Video",
      "descricao7": "Ad",
      "descricao": "Description",
      "title_ads": "Ad Title",
      "t001": "Start with search",
      "t002": "Attract attention",
      "t003": "Offer your inventory",
      "t004": "Bring your brand to life with videos",
      "t005": "Promote your app",
      "d001": "Help increase sales, leads, or website traffic by showing your business to people who are looking for the products or services you offer on Google.",
      "d002": "Increase awareness and consideration with memorable, visually engaging ads that reach your target audience when they are online, accessing Gmail, or using mobile apps.",
      "d003": "When people are shopping, show visually engaging product information and let them know what you have in stock to boost sales.",
      "d004": "Increase brand awareness, re-engage users who have seen your ads, and reach potential customers while they watch or search for videos on YouTube.",
      "d005": "Reach people interested in apps like yours to increase installations, or choose to re-engage current users to drive more in-app actions.",
      "7dias": "7 days in Thailand",
      "head01": "Achieve all your goals in one place",
      "head02": "Maximize leads and conversions",
      "head03": "Generate better leads and optimize conversions.",
      "head04": "Increase online sales",
      "head05": "Show ads and increase website traffic and sales.",
      "head06": "Generate store visits",
      "head07": "Attract more people and increase offline sales.",
      "head08": "Show your brand to more people",
      "head09": "Promote your brand to increase reach and engagement.",
      "head10": "Promote the app to new users",
      "head11": "Reach the right users to drive downloads and engagement.",
      "head12": "for your business",
      "head13": "Reach customers anywhere",
      "head14": "Appear at the right time and place across the entire Google Ads ecosystem. Let Google AI find the best-performing ad formats on YouTube, Discover, Search, and other channels to maximize conversions.",
      "head15": "Monthly budget limit",
      "head16": "Keep your budget under control",
      "head17": "Get recommendations to decide your monthly budget and make adjustments at any time. Google's technology helps you measure results and make the most of your advertising spend.",
      "head18": "Privacy",
      "head19": "Terms",
      "head20": "About Google",
      "head21": "Google Products",
      "head22": "Help",
      "head23": "The power of Google", 
      "head24": "Discover the", 
      "head25": "tropical treasures of Thailand",
      "head26": "Increase awareness and consideration with memorable, visually engaging ads that reach your target audience when they are online, accessing Gmail, or using mobile apps.",
      "head27": "Search",
      "head28": "tropical treasures of Thailand",
      "head29": "Wat Chendi Luang & Thai Crafts",
      "head30": "Washable wool rug",
      "head31": "Vintage velvet sofa",
      "head32": "DigiSafe bench",
      "head33": "Know now",
      "head34": "Game app",
      "head35": "FREE",
      "head36": "Check out the collections",
    }
  },
  pt: {
    translation: {
      "pageTitle": "Google Ads – Conquiste clientes e venda mais com a publicidade on-line",
      "headerTitle1": "Aumente as vendas",
      "headerTitle2": "Apareça mais",
      "headerTitle3": "Apareça",
      "headerTitle4": "Esteja presente",
      "sectionTitle": "com o Google Ads",
      "loginButton": "Acesse sua conta",
      "startNowButton": "Começar agora",
      "descricao1": "Para todas as finalidades, o Google Ads permite que seus clientes em potencial encontrem facilmente sua empresa.",
      "descricao2": "Fique em destaque de várias formas com o Google Ads",
      "descricao3": "Pesquisa", 
      "descricao4": "Display",
      "descricao5": "Shopping", 
      "descricao6": "Video", 
      "descricao7": "Anúncio",
      "descricao": "Descrição",
      "title_ads": "Titulo do Anúncio",
      "t001": "Comece com a pesquisa",
      "t002": "Atraia a atenção",
      "t003": "Ofereça seu inventário",
      "t004": "Dê vida à sua marca com vídeos",
      "t005": "Promova seu app",
      "d001": "Ajude a aumentar as vendas, os leads ou o tráfego do site mostrando sua empresa para as pessoas que estão em busca dos produtos ou serviços que você oferece no Google.",
      "d002": "Aumente o reconhecimento e a consideração com anúncios memoráveis e visualmente envolventes que alcançam seu público-alvo quando ele está on-line, acessando o Gmail ou usando apps para dispositivos móveis.",
      "d003": "Quando as pessoas estiverem fazendo compras, mostre informações visualmente envolventes dos produtos e informe o que você tem em estoque para aumentar as vendas.",
      "d004": "Aumente o reconhecimento da sua marca, acompanhe os usuários que já viram seus anúncios e alcance clientes em potencial enquanto eles assistem ou pesquisam vídeos no YouTube.",
      "d005": "Alcance pessoas interessadas em apps como o seu para aumentar as instalações ou escolha reengajar os usuários atuais para gerar mais ações no app.",
      "7dias": "7 dias na Tailândia",
      "head01": "Alcance todas as suas metas em um só lugar",
      "head02": "Maximize leads e conversões",
      "head03": "Gere leads melhores e otimize conversões.",
      "head04": "Amplie vendas on-line",
      "head05": "Mostre anúncios e aumente o tráfego do site e as vendas.",
      "head06": "Gere visitas à loja",
      "head07": "Atraia mais pessoas e aumente as vendas off-line.",
      "head08": "Mostre sua marca para mais pessoas",
      "head09": "Divulgue a marca para aumentar o alcance e o engajamento.",
      "head10": "Promova o app para novos usuários",
      "head11": "Alcance os usuários certos para gerar downloads e engajamento.",
      "head12": "para sua empresa",
      "head13": "Alcance os clientes em qualquer lugar",
      "head14": "Apareça na hora e no lugar certos em todo o ecossistema do Google Ads. Deixe a Google IA encontrar os formatos de anúncio com melhor performance no YouTube, Discover, Pesquisa e outros canais para maximizar as conversões.",
      "head15": "Limite de orçamento mensal",
      "head16": "Mantenha seu orçamento sob controle",
      "head17": "Receba recomendações para decidir seu orçamento mensal e fazer ajustes a qualquer momento. A tecnologia do Google ajuda você a medir os resultados e aproveitar seus gastos com publicidade ao máximo.",
      "head18": "Privacidade",
      "head19": "Termos",
      "head20": "Sobre o Google",
      "head21": "Produtos do Google",
      "head22": "Ajuda",
      "head23": "O poder do Google", 
      "head24": "Descubra os", 
      "head25": "tesouros tropicais da Tailândia",
      "head26": "Aumente o reconhecimento e a consideração com anúncios memoráveis e visualmente envolventes que alcançam seu público-alvo quando ele está on-line, acessando o Gmail ou usando apps para dispositivos móveis.",
      "head27": "Pesquisar",
      "head28": "tesouros tropicais da Tailândia",
      "head29": "Artesanatos Wat Chendi Luang & Thai",
      "head30": "Tapete de lã lavável",
      "head31": "Sofá de veludo vintage",
      "head32": "Banco DigiSafe",
      "head33": "Conheça agora",
      "head34": "App de jogo",
      "head35": "GRÁTIS",
      "head36": "Confira as coleções",
    }
  }
};
